spring.datasource.url=jdbc:mysql://localhost:3306/region?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/#Configuration
mybatis.type-aliases-package=com.java.db.mybatis.xml.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#-----------------JPA-hibernate--------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#在上面配置中要注意的是“spring.jpa.hibernate.ddl-auto”这个属性，它有五个value值选着分别是：
#1.none 永远以数据表字段为准，不做任何修改
#2.validate 加载hibernate时，验证创建数据库表结构，会和数据库中的表进行比较，不会创建新表，但是会插入新值
#3.create 每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因
#4.create-drop 加载hibernate时创建，退出是删除表结构
#5.update 加载hibernate自动更新数据库结构
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
